@import 'lessconfig';

.md-container {
  display:inline-block;
  padding:10px;
  background-color:@offwhite;
}
.account-form {
  text-align:center;
  .account-form-label {
    font-family: Roboto;
    font-size:@md-text;
  }
}
