@import 'lessconfig';

.navbar {
	height:64px;
	background-color:@dankpurp;
	color:@white;

	.nav-title {
		display:inline-block;
		font-size:@lg-text;
		font-family:Cinzel;
		margin:.5% 5%;
		float:left;
	}
	.nav-menu {
		display:inline-block;
		font-size:@md-text;
		font-family:Roboto;
		float:right;
		text-align:center;
	
		ul {
	
			li {
				display:inline-block;
				padding:0 25px;
				line-height:300%;
				height:100%;
				width:85px;
			
				a {
					text-decoration:none;
					color:@white;
				}
			}
			li:hover{
				background-color:@purp;
				cursor:pointer;
			}
		}
	}
}

.footer {
	position:absolute;
	bottom:0;
	height:40px;
	background:@lightgray;
	color:@darkgray;
	width:100%;

	.foot-text {
		margin:.8% 5%;
		float:left;
	}

	.foot-logos {
		margin:0 5%;
		float:right;
		
		ul {
			li {
				display:inline;
			}
		}
	}
}
